<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="accountNum" type="String" />
    <lightning:messageChannel type="accountDetails__c"
                              aura:id="sampleMessageChannel"/>
   
    <lightning:card title="Aura Publish component" iconName="standard:account">
        <div class="slds-m-top_small slds-p-around_medium">
            <lightning:input type="text" name="accountNumber" value="{!v.accountNum}" id="accountId" onChange="{!c.onValueChange}">
            </lightning:input>  
        </div>
        <div class="slds-m-top_small slds-m-left_medium">
            <lightning:button label="Publish" variant="brand" title="Contact search" onclick="{!c.publishMessage}" class="" />
        </div>
    </lightning:card>
</aura:component>