<aura:component controller="AccountHandler" implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="AccountList" type="Account[]"/>
    <aura:attribute name="SelectedAccount" type="String[]"/>    
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="standard:customers" alternativeText="Event" />
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="Rohde Corp - 80,000 Widgets">Select Account to Delete</span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta">Delete Selected Account</p>
                    </div>                    
                </div>                
            </div>
        </div>
    </div>    
    <table class="slds-table slds-table_bordered">
        <thead>
            <tr>              
                <th></th>
                <th>Sr. No.</th>
                <th>Account Name</th>
                <th>Phone</th>                
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.AccountList}" var="acc" indexVar="i">
                <tr>                    
                    <td>
                        <!--<ui:inputCheckbox text="{!acc.Id}" aura:id="chk" change="{!c.getSelectedAccount}"/>-->
                        <div class="slds-checkbox">
                            <input type="checkbox" name="chk" id="{!acc.Id}" onchange="{!c.getSelectedAccount}"/>                            
                            <label class="slds-checkbox__label" for="{!acc.Id}">
                                <span class="slds-checkbox_faux"></span>                                
                            </label>
                        </div>
                    </td>
                    <td>{!i+1}</td>
                    <td>{!acc.Name}</td>
                    <td>{!acc.Phone}</td>
                </tr>
            </aura:iteration>
        </tbody>
    </table><br/>
    <center>
        <lightning:button variant="success" label="Delete" title="Delete" onclick="{!c.deleteAccount}"/>        
    </center>
 </aura:component>