<aura:component implements="forceCommunity:layout" access="global">
    <aura:attribute name="container1" type="Aura.Component[]"/>
    <aura:attribute name="container2" type="Aura.Component[]"/>
    <aura:attribute name="container3" type="Aura.Component[]"/>
    <aura:attribute name="container4" type="Aura.Component[]"/>
    <aura:attribute name="container5" type="Aura.Component[]"/>
    <aura:attribute name="container6" type="Aura.Component[]"/>
    <aura:attribute name="container7" type="Aura.Component[]"/>
    <aura:attribute name="container8" type="Aura.Component[]"/>
    
    <div class="slds-grid slds-wrap">
        <div class="slds-size_2-of-12">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small" style="  height: 175px;">{!v.container1}</div>
        </div>
        <div class="slds-size_7-of-12">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small" style=" height: 175px;">{!v.container2}</div>
        </div>
        <div class="slds-size_3-of-12">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small" style=" height: 175px;">{!v.container3}</div>
        </div>
        <div class="slds-size_12-of-12">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">{!v.container4}</div>
        </div>
        <div class="slds-size_12-of-12">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">{!v.container5}</div>
        </div>
        <div class="slds-size_4-of-12">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">{!v.container6}</div>
        </div> 
        <div class="slds-size_4-of-12">
        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">{!v.container7}</div>
        </div>
        <div class="slds-size_4-of-12">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">{!v.container8}</div>
        </div>
    </div>
</aura:component>