<aura:component >
    <aura:attribute name="item" type="Camping_Item__c"/>
    <p>
        Name: {!v.item.Name}
        Price: {!v.item.Price__c}
        Quantity: {!v.item.Quantity__c}
        Packed: {!v.item.Packed__c}
    </p>
    <p>Price
        <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>
    </p>
    <p>
        <lightning:formattedNumber value= "{!v.item.Quantity__c}"/>
    </p>
    <p>
        <lightning:input type="toggle"
                         label="Packed?"
                         name="Packed"
                         checked="{!v.item.Packed__c}" />
    </p>
    <lightning:button label="Packed!" onclick="{!c.packItem}"/>
</aura:component>