<apex:page controller="CustomFilePreviewController">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>

  <apex:repeat value="{!contentVersionList}" var="contentVersion">
    <div>
      <span>{!contentVersion.Title}</span>
      <button onclick="viewPDF('{!contentVersion.Id}')">View PDF</button>
      <div id="pdf-container-{!contentVersion.Id}" class="pdf-container"></div>
      <script>
        function viewPDF(versionId) {
          var container = document.getElementById("pdf-container-" + versionId);
          container.innerHTML = "";

          PDFJS.getDocument("/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB720BY480&versionId=" + versionId)
            .promise
            .then(function(pdf) {
              for (var i = 1; i <= pdf.numPages; i++) {
                pdf.getPage(i).then(function(page) {
                  var canvas = document.createElement("canvas");
                  container.appendChild(canvas);
                  var scale = 1.5;
                  var viewport = page.getViewport({ scale: scale });
                  var context = canvas.getContext("2d");
                  canvas.height = viewport.height;
                  canvas.width = viewport.width;
                  var renderContext = {
                    canvasContext: context,
                    viewport: viewport
                  };
                  page.render(renderContext);
                });
              }
            });
        }
      </script>
    </div>
  </apex:repeat>
</apex:page>