<apex:page Controller="VFExample">
    <apex:form >     
        <apex:pageBlock title="Contacts">
          <apex:pageBlockTable value="{!AllContacts}" var="contact">
            <apex:column value="{!contact.FirstName}"/>
            <apex:column value="{!contact.LastName}"/>
            <apex:column value="{!contact.Email}"/>
          </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>